# Test Raffia passed settings

# ---
# SLAM_TASKNAME: Versions
# SLAM_Q: [ play ]
# SLAM_ANSIBLE_EXE_VERSION: 2.6
# ---

---
- hosts: "{{ NODE }}"
  tasks:
    - debug: msg="Hello World!"
    - debug: var=ansible_version
